font=Inconsolata Nerd Font:size=11.5
dpi-aware=yes
pad=1x1 center
workers=8
[colors]
background=000000
foreground=dddddd
#black
regular0=000000
bright0=767676
#red
regular1=cc0403
bright1=f2201f
#green
regular2=19cb00
bright2=23fd00
#yellow
regular3=cecb00
bright3=fffd00
#blue
regular4=0d73cc
bright4=1a8fff
#magenta
regular5=cb1ed1
bright5=fd28ff
#cyan
regular6=0dcdcd
bright6=14ffff
#white
regular7=dddddd
bright7=ffffff

